<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Web Page</title>
    <style>
        :root {
            --primary-color: rgb(120, 250, 211);
            --background-dark: black;
            --font-light: white;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: var(--background-dark);
            color: var(--font-light);
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        header {
            background: var(--secondary-color);
            padding: 10px 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--font-light);
        }

        #content {
            flex: 1;
            padding: 20px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        section {
            padding: 20px;
            text-align: center;
            margin: 10px 0;
            border-radius: 8px;
            position: relative;
            z-index: 1;
        }

        footer {
            background: var(--secondary-color);
            padding: 10px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        #contactLink {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: bold;
            padding: 10px 15px;
            border: 2px solid var(--primary-color);
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #contactLink:hover {
            background-color: var(--primary-color);
            color: black;
        }

        #contactLink:visited {
            color: lightgreen;
        }

        #contactLink:active {
            background-color: darkgreen;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            background-color: rgba(50, 50, 50, 0.8);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .modal-content {
            background-color: #0c0c0c;
            margin: 10% auto;
            padding: 20px;
            width: 50%;
            color: var(--primary-color);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        input,
        textarea,
        button {
            display: block;
            width: 90%;
            margin: 10px auto;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button:hover {
            background-color: #000000;
            color: white;
        }

        button[type="button"] {
            color: black;
        }

        button[type="submit"] {
            color: black;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .modal {
            animation: fadeIn 0.5s ease;
        }
        
        .img {
        background-color: transparent; /* Asegura que los GIFs no tengan fondo */
        display: block; /* Elimina márgenes no deseados */
    }
    </style>
</head>
<body>
    <canvas id="backgroundCanvas"></canvas>
    <header>
        <h1>My Resume</h1>
        <section id="coding-section">
            <img src="./images/coding.gif" alt="Coding" width="800" height="200" loading="lazy">
        </section>
        <nav>
            <ul>
                <li><a href="#Summary" aria-label="Go to the Summary section">Summary</a></li>
                <li><a href="#Education" aria-label="Go to the Education section">Education</a></li>
                <li><a href="#Skills" aria-label="Go to the Skills section">Skills</a></li>
                <li><a href="#Contact" aria-label="Go to the Contact section">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <h2>Welcome!</h2>
        <img src="Luisru.jpg" alt="Profile Picture" width="200" height="200" loading="lazy">
        <h3>Luis Gonzalez Pagan</h3>
        <section id="coding-section">
            <img src="./images/me.gif" alt="Coding" width="300" height="200" loading="lazy">
        </section>
        <p>Versatile Full-Stack Engineer with expertise in designing and developing scalable web applications. Proficient
            in front-end technologies like HTML, CSS, and JavaScript, combined with back-end skills in frameworks such
            as Node.js and Python. Skilled in database management, API integrations, and deploying robust solutions that
            align with client needs. Adept at bridging the gap between design and functionality to deliver seamless user
            experiences. A dynamic professional who thrives in fast-paced environments, continuously driving innovation
            and efficiency in software development.</p>
    </div>
    <section id="Summary">
        <h2>Summary</h2>
        <p>Experienced Full-Stack Engineer with years of expertise in designing, developing, and deploying scalable web
            applications. Proficient in front-end technologies like HTML, CSS, JavaScript, and modern frameworks (React,
            Angular) combined with strong back-end knowledge in Node.js, Python, or PHP. Demonstrates extensive
            expertise in database management, API integration, and cloud-based deployment. Adept at delivering seamless
            user experiences and maintaining high-quality code standards while collaborating in dynamic, cross-functional
            teams to meet business goals.</p>
    </section>
    <section id="Education">
        <h2>Education</h2>
        <nav>
            <ul>
                <li>Associate Degree - IBC</li>
                <li>Full Stack Developer</li>
                <li>Certified Java Programmer</li>
                <li>Certified Python Programmer</li>
                <li>Data Analytics</li>
                <li>Project Management</li>
                <li>Business Productivity</li>
            </ul>
        </nav>
    </section>
    <section id="Skills">
        <h2>Skills</h2>
        <nav>
            <section id="coding-section">
                <img src="./images/morning.gif" alt="Coding" width="400" height="200" loading="lazy">
            </section>
            <ul>
                <li>Html, CSS, JavaScript</li>
                <li>Front-end Frameworks</li>
                <li>Back-end Programming</li>
                <li>Database and SQL</li>
                <li>Version Control (Git)</li>
                <li>API Integration</li>
                <li>Deployment and DevOps</li>
            </ul>
            <section id="coding-section">
                <img src="./images/python.gif" alt="Coding" width="300" height="100" loading="lazy">
            </section>
            <section id="coding-section">
                <img src="./images/sql.gif" alt="Coding" width="300" height="100" loading="lazy">
            </section>
        </nav>
    </section>
    <section id="ContactSection">
        <h1>Contact Me</h1>
        <section id="coding-section">
            <img src="./images/contact.gif" alt="Coding" width="300" height="200" loading="lazy">
        </section>
        <a href="#" onclick="document.getElementById('contactModal').style.display='block'">Contact Me</a>
        <div id="contactModal" class="modal">
            <div class="modal-content">
                <form id="contact-form" action="https://html-portfolio-1-2a6o.onrender.com/send-email" method="post">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" required></textarea><br>
                    <button type="button" class="close-btn"
                        onclick="document.getElementById('contactModal').style.display='none'">Close</button>
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <p>
            © 2025 <a href="https://luisru42.github.io/html-portfolio/#" target="_blank" rel="noopener" class="custom-link">BuildWithRu</a> / All rights reserved.
        </p>
    </footer>

    <script src="backgroundParticles.js"></script>
</body>
</html>